<!--**********************************
    Footer start
***********************************-->
        <div class="footer">
            <div class="copyright">
                <p><?= APP_COPYRIGHT ?></p>
            </div>
        </div>
<!--**********************************
    Footer end
***********************************-->